\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sample of Quora Dataset}}{2}{table.1}}
\newlabel{my-label}{{I}{2}{Sample of Quora Dataset}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}QUORA DATA SET}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}METHOD}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Baseline Features and Models}{2}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Baseline features}}{2}{table.2}}
\newlabel{my-label}{{II}{2}{Baseline features}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Units}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Equations}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Some Common Mistakes}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}USING THE TEMPLATE}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Headings, etc}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Figures and Tables}{3}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces An Example of a Table}}{3}{table.3}}
\newlabel{table_example}{{III}{3}{An Example of a Table}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{3}{figure.1}}
\newlabel{figurelabel}{{1}{3}{Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS}{3}{section.6}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\bibcite{c9}{9}
\bibcite{c10}{10}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.3}}
