\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sample of Quora Dataset}}{2}{table.1}}
\newlabel{my-label}{{I}{2}{Sample of Quora Dataset}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}QUORA DATA SET}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}METHOD}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Baseline Features and Models}{2}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Baseline features}}{2}{table.2}}
\newlabel{my-label}{{II}{2}{Baseline features}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Tf-Idf Features}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Question Classifcation Features}{3}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Archetecture details of LSTM question classifiers }}{3}{table.3}}
\newlabel{my-label}{{III}{3}{Archetecture details of LSTM question classifiers}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Sentence Semantic Similarity Scores}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}RESULTS}{4}{section.5}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\bibcite{c9}{9}
\bibcite{c10}{10}
\bibcite{c11}{11}
\bibcite{c12}{12}
\bibcite{c13}{13}
\bibcite{c14}{14}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Test set accuracy scores, with different feature sets omitted}}{5}{table.4}}
\newlabel{my-label}{{IV}{5}{Test set accuracy scores, with different feature sets omitted}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variable importance chart of model trained on all features.}}{5}{figure.1}}
\newlabel{fig:test1}{{1}{5}{Variable importance chart of model trained on all features}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variable importance chart of model that excludes the Tf-Idf features.}}{5}{figure.2}}
\newlabel{fig:test2}{{2}{5}{Variable importance chart of model that excludes the Tf-Idf features}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS}{5}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Manhattan Siamese LSTM archetecture, annotated with output dimension at each layer. Weights of each LSTM layer are tied (Siamese).}}{5}{figure.3}}
\newlabel{figurelabel}{{3}{5}{Manhattan Siamese LSTM archetecture, annotated with output dimension at each layer. Weights of each LSTM layer are tied (Siamese)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.11}}
\bibcite{c15}{15}
\bibcite{c16}{16}
