{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19260\viewh12860\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 Thank you for taking the time to help us with our study!\uc0\u8232 \u8232 Quora is a question-and-answer site where users post questions about a wide range of topics - from particle physics to world politics. \
\
Over 100 million people visit Quora each month. As such, many users post questions that are similarly worded to those that already exist on the site. Groups of questions with the same intent (meaning that they ask the same thing) clutters the site, and makes writers feel like they need to answer the same questions multiple times.\
\
We are building a machine learning model that decides if pairs of questions are duplicates in intent. We would like to collect human responses to get a baseline for the "gold standard" performance. \
\
On the following worksheet, you will see pairs of questions, and a column labeled 
\i human.response
\i0 . Your task is to decide if the pairs of questions essentially ask the same thing for each pair of questions. If you think this is the case, please put the number 
\b 1 
\b0 in the column labeled 
\i human.response.
\i0  Otherwise, put the number 
\b 0 
\b0 in this column.\
\
For example: the following for the following questions: \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 + \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\i Who is the president of the united states?   
\i0 | 
\i Who won the most recent presidential election?\

\i0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 + \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
It seems to me the authors of these questions are after the same information, and so I would put the number 
\b 1 
\b0 in the 
\i human.response
\i0  column. \
\
However, for the following questions:\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 + \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\i Is everything round when you zoom in close enough?   
\i0 | 
\i What does it mean to be \'93round\'94?\

\i0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 + \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
do not ask the same thing, and so I would put the number 
\b 0 
\b0 in the 
\i human.response
\i0  column. \
\
Please perform this exercise for all the questions. If you're not sure if a pair of questions asks the same thing, you should still do your best and make a response. When you\'92re done filling in your responses, save the .xlsx file I sent you, and send it back to me. 
\b Do not modify any of the columns except 
\i human.response!\
\

\i0\b0 Thanks! \
-Tamir}